#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=taskuser
spring.datasource.password=task4321

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=40abdc1461ca38420128e04a9381665e
trello.app.token=8e3c22c14fbcd03922732c86205416dd85bdd11fd48d28ad0a7ff672528e4c74
trello.app.username=marcinak1

# EMAIL CONFIGURATION
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=marcin.test@onet.eu
spring.mail.password=TestTest99a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true